<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREWMATE APPAREL: The Entrepreneurs</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    <style>
        #mainLogo {
            width: 10%;
            height: auto;
        }

        .people {
            width: 100%;
            height: auto;
        }

        th {
            color:rgb(0, 0, 0);
        }

        h2 {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 70px;
            font-weight:600;
            color: black;
        }

        .col {
            margin: 10px 10px;
        }

        .btn {
            background-color: rgb(209, 189, 161);
            color: black;
            font-size: 20px;
        }

        .btn:hover {
            background-color: rgb(174, 136, 110);
            color: black;
        }

        .btn:active {
            background-color: rgb(174, 136, 110);
            transform: translateY(4px);
        }

        h1 {
            color: white;
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        hr {
            border-width: 3px;
            color: rgb(255, 230, 195);
            margin: auto;
            width: 90%;
        }

        #hr1, #hr2, #hr3 {
            width: 150px;
            border-radius: 0;
        }

        p {
            color: rgb(209, 189, 161);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <img src="logo.png" alt="Crewmate Apparel logo" id="mainLogo">
        <h1 id="apparelTitle">CREWMATE APPAREL</h1>
        <h3>Come shop among us!</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html#ssCateg">Outfits</a></li>
            <li><a href="index.html#mhCateg">Headwear</a></li>
            <li><a href="index.html#pfCateg">Footwear</a></li>
            <li><a href="index.html#aaCateg">Accessories</a></li>
            <li><a href="about.html">About the Company</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1 style="text-align: center;">SAMAT GROUP 8</h1>
        <div class="row">
            <div class="card col">
                <div class="card body">
                    <h1 class="card-title">Jed Arcenas</h1>
                    <img src="jed.jpg" alt="jed" class="people">
                    <h6><br><br>Entrepreneur<br>Founder<br>Idea Guy<br>Concept Designer<br>Coronavirus</h6>
                </div>
            </div>
            <div class="card col">
                <div class="card body">
                    <h1 class="card-title">Sam Ollero</h1>
                    <img src="sam.jpg" alt="sam" class="people">
                    <h6><br><br>HTML<br>CSS<br>Design<br>Logo<br>"Writing and Worldbuilding"</h6>
                </div>
            </div>
            <div class="card col">
                <div class="card body">
                    <h1 class="card-title">Jian Nunez</h1>
                    <img src="jian.jpg" alt="jian" class="people">
                    <h6><br><br>Javascript<br>HTML<br>CSS<br>"Research"<br>DSPC + RSPC</h6>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
        